##
## Api-Gateway-Service Domain
VITE_APP_DOMAIN=http://localhost:9090

## Booking API URL
VITE_BOOKING_API_URL=http://localhost:9094/api/bookings

##
## SupaBase Config
VITE_SUPABASE_URL=https://cesyukrzbjmngxwtcqax.supabase.co
VITE_SUPABASE_STORAGE_PUBLIC_URL=https://cesyukrzbjmngxwtcqax.supabase.co/storage/v1/object/public/
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc3l1a3J6Ymptbmd4d3RjcWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTA3NjgsImV4cCI6MjA2OTYyNjc2OH0.iMH-vGa5ohWn30nTB1J2zARC859Tpgm1dRKT_Q4qM3o